body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ddd;
}

a{
    cursor: pointer;
    text-decoration: none;
}

#ly_main{
    background-color:whitesmoke;

    .header{
        background-color: #3c8dbc;
        height: 50px;
        line-height: 50px;
        width: 100%;

        
        .logo{
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
            width: 200px;
            float: left;
            color: white;
        }

        .left{
            width: auto;
            float: left;
            background-color:bisque;
        }

        .right{
            width: 200px;
            float: right;
            background-color: red;

            .u-name{
                color: white;
            }
        }
    }

    .logo_main{
        float: left;
        width: 200px;

    }

    // .easyui-tabs{

    //     .tabs{
    //         height: 31px !important;
    
    //         li{
    //             a{
    //                 height: 30px !important;
    //                 line-height: 30px !important;
    //             }
    //         }
    //     }
    
    // }
}

.sys-menu{
    padding: 0px 20px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap:wrap;
    .submenu{
        // float: left;
        min-width: 250px;
        border:1px solid whitesmoke;
        margin-right: 5px;
        margin-top: 10px;
        box-shadow: 1px 4px 3px whitesmoke;
        
        div{
            text-align: center;
            font-size: 20px;
            padding: 5px 10px;
            background-color: cadetblue;
            color: whitesmoke;
        }
        ul{
            margin: 0;
            padding: 0;
            li{
                line-height: 25px;
                list-style-type: none;
                padding: 5px 10px;
                text-align: center;
                a{
                    font-size: 15px;
                    color:blue;
                    &:hover{
                        color: white;
                    }
                }

                &:hover{
                    background-color:cadetblue;
                }
                border-bottom: 1px solid whitesmoke;
            }
        }
    }
   
}


.condition{
    padding: 5px 20px;
    box-sizing: border-box;
    height: 40px;;
    label{
        margin:0 10;
        vertical-align: middle;
    }

    span{
        margin-left: 5px;
    }
}